SMTP_HOST= smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_USER= e42579e4554d30
SMTP_PASS= 7507a8d73ea2fd

MYSQL_HOST=localhost
MYSQL_DB_NAME=proyectofazeuilhe
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://612483831214174:CEWfD0a6c9OEl_jEU6b2xOar-Ys@dguscwqde